DATABASE_NAME=login
DATABASE_HOST=localhost
DATABASE_USERNAME="SCH"
DATABASE_PASSWORD="SCH%40password"
DATABASE_PORT=27017

# MONGO_URI ='mongodb://login:123@localhost:27017/login'

MONGO_URI ='mongodb+srv://vishnuvenkat328:JRlDFAJkmDv5ht5w@cluster0.34wvtqy.mongodb.net/'

